{
  "expo": {
    "name": "dobbi-app",
    "slug": "dobbi-app",
    "owner": "eeriiclopeezz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dobbi-logo.png",  
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      },
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dobbi-logo.png",  
        "backgroundColor": "#ffffff"
      },
      "package": "com.eeriiclopeezz.dobbiapp",
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dobbi-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8a8bf979-f26f-4cb7-80e9-040747f15b11"
      }
    },
    "sdkVersion": "52.0.0"
  }
}
